2
Μ1,·21,39.Μ11.,11, 31. ἀγαπήσεις 111 πλησίον ,σου
1111111111 01[1111.,19,18- Μ1. 96, 3-1. Me.
14, 27. 1111111111 11111 ποιμένα nei 1111111111311111111
1119611111.ὒῇ 21111117.
Quos pr'aeiel locos vix hebebis, qno-evangelistas

omnino inter se conspire1edemonstres² ); ubique enim,
quantulum id cunque 111, inter se dismmepant Exinde

’ >vero quid statuendum? Quemadmodum discipulos ab

o're magistri pependisse dietaque eius 111111 animis in-
sculpsisse', ut nunquam e memoria ¹ depenerent, facile
concesseris, sic eosdem, quae audivisseutffmaximeque

,ι-ι--ι

de quo sermo est,' e V. Τ. laudatum esse* Atqui Iu-

’ daei ex iisque Christiani 'quin penneltesVL Tsloeos

y optime custodiverint memoria 111111151- qui dubites?

ι Quidni'igitur Marcus quoque-eum Matthaee illumiu-
, eum, quem saepenumero aut1psi legissent 11111 111111111-

‚ etum certe audlvissent ad verbum memoria retmerepe
⁴ 1111111111,1111111111111 prefectonon intelligo. 8111111111· qued

‚ ’1111111 ille 8111111Ε1111. 120. pro sus opinione efficere ’111

11111111111111111 111913111111111111111111, 1111111111
1111 1111111 er 11 1111111111 111111, mim 11111111111111
1119111113 1111111111, 1111111111111111111191111111111
111111111111111 1111111111 11111111 uno 111 1111311111
’ (1111111111111111 1111111111 1111111111 111 111 11111111 bez
9111111111( At ego 1111111111 dieo: Marcus si 11111115 hae 1111
· re¹ iudicium apud Matthaeum. invenerat',' 1111111111 insnum
11111111 commeantium? Cur, ubi meliuseuiel praesto
erat, obscurum et 1111511111 praetulit? Sed nee Matthaei
’101111111111111551111111111115·111111111511155111111111111ι · ¹

2)Ε111511111111 enim loci, 111 11111, 33.¹ - - καὶ segnes> 1111
afim memque, καὶ ιῖ1’ρυξ1νέν 111·τυῖ 11111111, usi. 11111.
= 1111.11,1,111 nst affines (1111111111, καὶ [invise eineis}-¹
saw, κτλ 1111111111111511111111111,1.Ῑ1 131 1111111111ηά

· 1111111551 asseverat, saue extra 11111111111111111.

 

