Ι Ἰ52

-—-.-—.--

1011111112, ³15 ss.v Luc 6,17 ss. ubi 11111111- 11111111
accuratius 11 'copiosius 11111 exponit, qoamreliqu'13 quae
enim opud eum per sex volsus extenduntur, 111111- ² .
,11111 scilicet delibata iapudt Mat 111. 1111011111, opud Luc.
11111111 10111111111111111111 ur.

..M141453 ss. Mc· 6, 17 os. Summo pigmentorum
1111111111 verborumque copia Marous in historia do Io-v
hanno interfecto exponenda utitor 1111111111, Herodem,
qoi 1011111111ιῄ et psobum virum habuerit et libenter
· audiverit, (εἰὸως oo'oo'o α’νὸρα (3111111111 noc 13131111-
,1111111ὃέ ως αὐτοῦ o’joooffl chifia1chis et psoooribus Ga-
Elaeae 111111111ζί11 epulum, oui eliam filia Herodiaef 111-
terfuerit. Ei, quae coram omnibus saltasset 1111111111-
modum placita esset, regem sancte iurasse, se, si quid
in votis haberet, omnia quantacunque rogaris 'ipsi esse
largiturum, tametsi vel dimidium regnum postularit.
(Αἴτησόν με, ὃ ἒοῖν θέλῃς, καὶ Mos σοι. Καὶ 131111

oso αὐτῇ· ὅτι {dv με αἶτήσῃς, Mas σοι ἕως ἡμίσους
τῆς βασιλείοις ¹ooo). Quorum omnium nihil perhibet
Matthaeus, aliud 11111111, quod apud Marcum desidera-
1111, subiiciens: καὶ ἐλθόντες (soil. οἱ μαθηταὶ τοῦ
Ἰωάννου) α’πήγγειλαν τῷ Ἰησοῦ.

*αι’-Ἠ

1111111111 11111111 1111111111 11111111 111 1111111111

oemio oie 1111111111111 1111111 11111111,11111111ι11«

At ut contrasium facilius forsitan evinci quoot, (episto

3 lorum-o. g Ignam 1111111111εὼειοηεηιριωιιῧοωωηεεεο

ι ,1111113111 1111111,)111 1111111111 loci, ubi Marcus 1111-ι

quis longior lahorquo ost idooquo o Sauniori sententia
ovongolilun suum prius quom isti exaravit Neque to·
mouille idem V D sihi 11115111Ρ 53 siodissosons:

, 1111111111 1111111111 1111 als. 111 11111111111111] onos olo

· · ·;-311ἶ1111111,<111κ111111, si illi 1111111111 Sminiosi suf·
fragaremur, no'stra'm rom asto firmare possemus. .-

 

