„20

detur3 apostolus namque in sua epistola, (priorem dieo*
Petri) cp. 5, 13. Marcum 'compellat filium suunt. Ea dc* J j
re quamvis ambigatur, 1111111111 sub verbo ,,11ἱ11’ς’“
discipulum illumque ipsum ,²qui iu Actis ‘nunc 1111111ὲ ξ
nes, (cp. 13, 5. 13.) nunc Marcus, (cp. 15, 39.) nunc
lohannes Marcus, (cp. 12, 12. 25. 15, 37.) appellatur,
intelligunt, quin recte sentiant equidem 1111111111ὺὶ11,
exstant enim in N. Τ. similia 3 etenim Paulus quoque ,
apostolus Timotheum, 1 Cor. 4, 17. 1 Tim. 1, 218. l
’2 Tim. 1, 2. 2, 1. Titum, cp. 1, 4. Onesimum, Phil. Υ
1ο. ct Corinthios 1011. -1, 11. ,1111111111 nominat, 611- -
latasque cp. 1, 19. verbo ,‚'‹rauulot“ alloquitur. Sic etiam
'Christus discipulos 111111,,11111νῖ1“ Ich. 13, 33· nunc
,1111111111 Mc. 10, 211ἰο 1111111111111111111 suos llolr. t
2, 1. 1228. 3, 7. 18. 4, 4. 5, 21. ‚munim vocat3

quo ctiam referenda est cuiusdam sapientiae doctoris ,,

allocutio: 12 υἱός in Prcv. cp. 1, 8. 10. 15. 2, 1 all. g
Quidni itaque et Petrus discipulum suum υἱόν appel·
laverit? Ast quanta Petri 'in Marcum commentarios ἓ
'suo's scribentem fuerit auctoritas·disceptatu1·; audiendi ³
sunt patres, quorum alii quae Petrus >narrasset 111111111- 3
setvc Marcum memoriae mandasse* inque ’1111111 corpus Ἴ

, ap. museo. V, 8. 1¹» 330. hicque 'ipso Π, 15:³11. 98.
’.11111111111111 adv. Marcion. V, 4, Vol J. 2p. 194. etl.
Scmlorillal. 1770. Hmnomms Gatal. viru. ,illust l.
8. ct epist. lto. ad Hedihiam. ‘Haec omnia patrum oe-
stimouia Furuzscnn (praecunte Gumsnacfflo cf. cius
Ojruscc. Π. p. 422.) l. l. p. 25 ss. commenta osso ‹liett-
'tat ot 1¹· 31. sic disputat: >1 Quare uc =illnrl quidem cro-
nuendum, Marcum dum librum· suum exararet· Petri au-
autoritati quocunque modo obnoxium* fuisso* Scrl V.
D. ubi tot tantisque patrum toslzimouiis ‘lidos abrogatur,
1111111111- ibi ecclesiasticam5qua pristina cognoscantur,
ri'ullam iani csse meminisse uon 11111111 ⁴ ’ · ι

 

