χ1011Μ110110111011101110 prodidit 61111 Siinoiiis Cyrenaei
noinina fuisse Alexandro et Rufo (060 000101οἈ10-
,00110000001 Ρο0000) eamque 10111 10111]Ρὶ nesci-
10011 0111011101.·’-ζ-Μ1’27,56 Luc.- ’23, 49 Mo-15,¹ 40.- ,
solur Marcus Σ utu floqc, uxoris Zebedaei3 matiis Ia->
00111 et Iohannis nobis servavit nomen. ¹- Quibus 11
0030010111 0011110060 possunt accenseri, 011 Mt. 10, 2.

¹ ⁴ L'uc. 6,-14, Mc. 3, ·17-’11111 1101101 filios· Zebedaei a
chrisio tonitru filios cognominatos tradit. 0001 1015601·
, 0100· 0010010’606100001300000010, 6100010, out
,500010οἶ0.. Cuius rei apud reliquos nec noia 1100110011,-
3111111..- Mt. 27, 56. Luc. 23, 49 Mc. 15, 40 coll.
οΡ. 16, 1, ,Solus Marcus 101011, Iacobo, Alpliaeiti
lio, 0001 010οΡ001111000003110111011

Nscqu‘e 1111111111 eos altissimo silentio premendos
· censeo locos, 11111 Μ110111, quantulum id 011, 01, qno-

rum 10011100011111011,1Ρ111110010110 animum planius

pleniusque quain reliqui 1010111111. En 11111 eorum lo
corum 1111011111- ’ ¹ · ¹

11010111 ’ 111110* 1
cp. 26, 37 0000 1100 01000 οΡ, ,14, 33. 10101500 001 Iu
Zessedumv ’ > 010οη0 ·
-20, 200 Ι000οΡ 0010 -10,35. 100050100οι10

-ᾐ

*irqedoct-um Ubi igitur· 111 aliis discedit tacite corrigere

’0100001010εο censendus 0000130001 lloc cuim si
10111111οεεο1, nonne itidem 011001111110110Ι et Lucae, ulii

, ⁴ ¹ ι 'rectiora perldhcnt‚ Marci 0111130Ηο111 emendare voluisse

'¹ ,λ *00101110000011619 Omnino cuturn adsentior Sacrario,

, ” .· Ἰ’01111100601·οἐ10111011011Ρ123.0111101105504050110οΜ
¹ Υ v , .’ ’110111000οα00 &fructigenum 1110· 100 0110100 ducere*

. · 0011,- - 0110 0010101010100101001000110110

10001101000010000001011100000101111110.0110 ’
’ 1,0111111101 auctores 1111101111,οω1011011 suppeditare vale

’ ’ '''==iiant, cur 1111110οΜ1111110111101111101111 1111ιο10311 ducas?

 

