quas 'brevius conceptas ‘accepissent 6661601166 , postea ad
verbum'repetere potuisse confileberc. Quae cum ita se
habeant, apostolorum quoque discipulos, quae 6. suis et
ipsi magistris dc domino 6110611 essent, ,66116111 ratione
renarrare potuisse non negaveris3 quocirca profecto non
661, quod de consensu 1110 ita valde mireris. Quo quis
'enim longius 61111616111111 genere qualicunque ,1611101116
661,··160.1611161116 ea, quae nescierit , 161111611611111111116
iisdem vel verbis. 116111 ,11061111661116116ῂ (1116661111-
,116116116 1116 ·Βο1116601-11111,.1611, quae Nepoleou 61 quis-
quis sive fama sive ingenio pollet, hac illa occasione
(11116111, ι60111111 optimeiecordantur. Quidni 6116111 evan-
66111166(1111161166111101166, quos avidissime imbiberant,
ed 1611111111 1611111616 pot 1116111112 quidni iidem aliorum ’
¹‚verba de Christo, diiectissimo magisuo, optima 1116·-
moria tenuerint? ;,. , .
Ι11 10616 61Ῑ.Τ.61161161111(16 consensio exstiterit 11011
, est (1110(16011111101161161115 quae tamenne ipsa quidem us-
quequcque 011111611116111111 1106161 cp 4,12 11011601] -
2 spicat 611111 Μ6111660611.13,146.(111110611111 V. Τ.
=::se·c. LXX.. «ad 1111616111 in suum evangelium 6116611115
1111166 1cs nisi 6- 1111610 quodam styli 11611 uude 6111116111
(166616161116111 11011 1116011110 vero 16661616 consensus
1106111111 sententiam 1111111111 quantum comuiuuit alque
“ 11161165 cumcuim N Τ 6611610166 nuliis 61011116 601-
-161161111610111111111111116 escis memoriuV. Τ. libros ci·-
16666 111 confesso sit‚=e0s qui. memoria iu 6611 vige-
rent, quae semei piuriecue legissent vel audivissent, sa-
6116 ad uerbum reddere poluisse aegqe ambigas.

 

