1111, a · -- 11111. ‘
Ὺ ᾒῑνὶοῖν· 'Zarin-1 ¹ ιίννηξ, 1ἱῆ νῖο1

’ „auhn ’ Ζεβεδαίου .
111128, »1,··η“ίίλληΜαρία op. .16, 1. Μαρίαῆνοὺ Ἰα-

' ’ ’ -· milior ’ .
ξ-27,611111ἰ’11η111ριιι -15,47 Μαρία 'lomi ’
·- 14, 101111111ψας -· 6, 27. α’ποστείλαςᾶ βα-
⁴ · ὀιλεύς 1111111111-

· -› ψ, ναρον ¹ . .
- 27«, 18. rhei φθόνον -15‚10. 11111· φθόνον πα-
νοαρὲὃωνανίιύ-ι ραὸεὸοίνεισαναύὲ
τόν. > ’ ’111νοὶ εἷρχιερεῖς.
Ι11 ethos annecto locos:v Μ1.’ 16, 6. Mos, 15.
Prior in universum praeceptoris cohortationem delineata
προςέχετε oino¹ τῆς ζύμης τῶν Φαρισαίων νοςὶΣεὶὸδου-

ναίων. 'Marcus vero quisnam potissimum faverit sad-
ducaeornm placitis innuit: βλέπετε 111111 1τῆς ζίιμνῑςτοῐν ’
Φαρισαίων ναὶ τῆς ζύμης ‘H ροίὸον. -· Mt. 24, 3.
Lim-21, 7.- Mc. 13, 3. Illi Iesum a discipnlis fuisse
interrogatum simpliciter referunt, hic vero eorum no-
mina sio-indicat: Πέτρος ναὶ Ἰάκωβος καὶἽωοίννης-

ναὶ Ἀνδρέας.

- Quibnn¹ita expositis, quambene nosler :avangelista ¹
omnem historiam evangelicam 1111111111 tam 11111111·11,“ ram
11111, opinor elucet. An enim nihil valent illi loci,
ubi christianin puppi cibantem dormiisse, ubi eum
111111 hora cruci suffixum esse, ubi disciprilos a ma-
gish'o hinosasse emissos, ubi 111111111 11111111111ο1 secum
poriasse'parrem, ubi porcos 1111111111181111111111 bis
mille fuisse narwratur? Et tquod fortasse magis nosham
sententiam eonslabiliat, nonne illa nominum indicia,
quae alias non reperiri 10111111, Mor-cumr 1111 imam oum
omnihus historiae sanciae [1111111111 contraxisse familia-
1111111111 clarissime probant? 111111 111’’110111111111111111111

 

