11*

111 1111111 titio 1111 111111111111111111111111111111111111139*
nium convenientissima> quam quae* maxime commentas
bilis, 111, quin panca ad constabiliendam 11111 1111111111)
vix 1111111111 1111111111 possimus. Amprim'um' isngeniit' et?
conditionis apostolorum praecipua ratio est 1111111111
’ e'r'a‘nt-quip'pe duobus tribusve exceptis 111 unum omnm*
· htimin'es simplices et impoliti, compositis sane 1110111111
¹ ⁴atque 11111111, ab omni vero litterarum genere remum:
(unde Act-4, 13. 1111111111111111111 timim compellan
’ 1111,) iidemque maximam partem artis εο11111111111111111
. 1119111114). Fuerunt quidem et ex 111 q‘iri scriberent!-
r'ed minime ista qua nost 11 1·111111111 aetas scribendi 11111-ι
dine exagitati, sed 11111 111111111111 coacti, ecclesiis ipsis
desiderantibus 1⁴). Quo 11111 111111110,(1111111111111111 111-
111111111101111111111 aliunde [1111111111111111111111111111111)

’ ὲ14) Recte 1111 111 ro 1111111 Ε1111111111 nist. 11111111. 111, 24.
1). 178. 111. Ζ111111111111. οἱ &animoa 111111 diffluis 11111-
πρεπεῖς, 'wat δὲ τοῦ Χριστοῦ wic cinomiam, τόν βίον
11111111 κεκαθαρμένη καὶ α’ρετῇ πάσῃ τὰς 11111χὰςκ1211111γ7
μένοι, τήν (1111111111111111111111111 κτλ. Cf.
Knnmtrcmz 11111 11161111 unt 1111111111 tet
’1111191 (11ΐῖ11111111, 18115. Kiicmn: commentatt. Π.
‘de simplicitate Scriptorum sacrorum 111 commentariis tle
1111111101111, 1827811111111111111111111111
1111111111, tem tte 1111111111 111 1111111111 thret
(tuam gesolflts11711827. ἲ · ⁴

’ 5) 5111οᾶ11111’1111111111111111111111111 videbn'hm *cf. 111131-
MIHI-1. 111‚24. p. 178. »οἱς καὶ (scil. Ματθαῖον
καὶ Ἰο1111111)’ 1111111111 ς 1111111 1ρ1φτ)111)θιν κατι
11111111 - - -· σπουδῆς τῆς mot 11 λογογραφεῖν

μικρᾶνποιούμενπφροντίὂα Idemque 1111111111 λ

rut evangelium scriberet 11 Romanis rogatum perhibet,
= Ἰ 11. Ε. 11, 1111, 981necn0ncmmsmxsapud
Α Euseb. Η. E.V.1514. [1. 413. ’ ” ’

 

