,Α 5,

m

autem ιι1ιιιιι id genus ‘subsidia‘eademquezbreviora, quae ”
- temporum· decursu perierint, evangeliomm· ⁴>convenien1
Α tiae causam et ansam dedisse ·ιιιιειιει·ειι1.«ἰ(1ιιί1ιιιι sub-
iungendi sunt ii, ιιιιί evangelium, cuius nomen sal-

= tem nostrae memoriae sit proditum, ιιιιι 1ιιιιιιι com:
muni 1ιιιΙιιιιι1ι neque velo him palies non discedunt„
quarum uuis ³) evangelium 266 Εβριιιοιις ιι1ιει1ε
evangelium Ma'tthaei idque aliud ac ιιιιιιιιιιιι cano-
nicum a nostris adhibitum videtum eorum ιιιιιιιιι, quos
posieriore loco posui,7 suo quisque modoxs'entig sunt

' ” ἰᾶιιιιιιιίιι111“οι“ιιιέιἰι.ιῒιιιὶιι,·“181“.1. 1. 13. 166'ss. necnon
in³libro suo: Introductibnis ¹in N. T. ιιιι11ιι selectiora,
1790. 13'25'0'3‘5( Scffiumnmmffiuz 111111 311 &chrif-
’ 1111316 6366 18111111113ιι 116 trium ¹evaugg. in

· ιιιιιιιιιΝ. T. ιιι1ιιιιιιιιὶιιιι1ιιι ori gine, 1819. T01.: De ¹

’1151111110 ab Ιιειι Christo epulo sacro ιιι ιιιιῠι1ιι1ιιιιιιι et
ι’ Pauli ιοιιιΡιιι-ιι113’ ιιι1 ιι· se uzu-rationes illustravit, 1819.
’ Η1191155 Summus: 2631 1111111313119111 ubetwitbtisse

“6392113'3316 ιιι emet ιιι Ῑιιιῖιιιιιιι ‘theologia 1836.
. ἰζ«ιι. 50 ss. Κιιει-ιιιι De linguae aram. usu ιιι11ιιι11ιιιιιι1

ι1ιιι1ιιιιιιΐιιιιι1ιιιιιιιι manpnn. 1623 ’

- massma: 3666. 31111111 1181, p ιι ss All Am
mmm Coniecturae ad 111ιιε1ιιιιιι1ιιιιι plurimorum N. T.
scriptorum silentium de primordi1s vitae Iesu christi,
179611. 8ss. Gnmsnmm: [1111 1113 6663611623
31. 31 179111» 33. 0111711111. 6666 ιιιι· (31111).
31131 666110116711934. 21 ss. 60 ss. 1ι13ιιιιιιιο’ ιιι

’ libro: ιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι 1113111 ιιι 6113th
’3111 (1311119 31113131. 1666. ἾΕιιιιιιιΜι (111111). 311
· ῦιιιιιιῖιιιιῐιιιιιι ιιι (ι’ mer ιιιιιῖιῑίιιιιι (311111111118
4151111111 De praecipuis causis varietatis et' ιιιιιιιι-
51111113, ιιιιιιιι, si ἰιιιιι1ιιιιι narrandi spect ιιιιιιιε, iu exangg
Mt. Me. 'et Luc. reperitur, 1805. ’Λιιιιιιιιιιιιὲ qu ι1ιιιι
· ’ 33636521662666116 ιιι ιιιιιΐιιῇίιιι ’ὢὲιιῖιιιι ιιι

Α ¹¹·'lnt9'3e116 Ρ. 16 l? 57. ffrmnss: 3111111311ἰρ 661111161

³ fatuum61603111110331326

 

