Ιι’

ignotum, ponunt ¹illorum :evangeliorum fundamentum;
sed ila quidem, ut pars ¹) Scriptores nostros unoev'an-
gelio ιιιιιιιίιινοιιιιιιιιιιιιιιίιιιιι) syro-chaldaico, cui sua
ιιιιιιιιιιιιιιειιιιι evangelia, usos esse contendant, pars ²)

-ι--ι-ο

Immunem: 9168 811111111.18 1111 8111188188,V.

11.859ss.01. 818181181191118481 N 1829. [p. 164 ἱ
‘ss2181ss32ls. ιιιῑιιιιιι ιιιιιιιιιιιιιιιι ιιι Ξιιιιιιι ,
«ιιι ξι 50 8888111188181 ι ι 88 ι 91 ιι ιιιιιι. ι.”
·»9ἰιιίιιιιιιι11ιι 1883. 11.·p. 137. 110 ss. Ῐῖῐιεειιιιιιιιιιὸι
ιιιι ιιι. ιιιιιιιιιιι- ιιι ιιιι ιιιιιι ιιιιιιι. 1197. §8
Ζιιιιιιιιι ξιιιιιι ιιιι ι ιιιῐιι ιιιιιιιιιιιιιι ιιιιιιιιιιι ιιι
ιιιι ιιιιιι (ιιιιιιι. ιιι ιιιιιιιι dimo ιιιιιιιιι ιιιιι
ξιιιιιιιιιιηιιιι. 18 P 5. Πιιιιιιιιιι· ἑὸιιιιιιιιιιιι
’ ιιι ιιι ιιιι (ιιιιιιι ιιειιιιιιιι ῢιιιιιι ιιιιιιιιιιι 3. ·
cmnms. umer18111unqs ιι ιιι ιιι ιιι ιιιιιιιιι mnu:
ιιιιιι (ιιιιιι. ιιιιιιιι ιιιιι ιιιιιιιιιιι Αιιι ι ,ιιιιι ιιι
ξιιιιι ιιιιι ιιιιιιιιι ιιι Han-n Museo ιιιιιιιιιιιιιιιιιιιιιι·
ιιιιιιιι. Ι1. 3.·Ρ. 351 ss. ΗΞιιἸιΙιΙΝι 81111. 111 9· 91· (Σ.

- 1801. ΠΙ. p. 88 ss. BEn'monnn: 6181.Ill.p.12115ss.
Kmxossn: conmenta. 1816. 1. ιι. ass. II. p. 5.
225 ss. Ab his aliquantum discrepat anm: 9181181
ιιιιιιιιιι ιιι ιιιιιιιιιιι ιιι ιιιι ιιιιιι ,ιιιιιιι ιιι ιιι ·
118888. 1818. p. 30 ss. 1115 ss.¹ duplex evangelium pns-
mitivum statuens, quorum altero Marcus ιι Lucas usli
sinss‚al1ero auten. 'eoque cum isto cognato Matthaeus. ’

’ Tabulam 'coniecturarum Eiehhornii, Mnrshii et Gratzii
exhibuit sehott ίιι Isagogc in N. Τ. 1830.”ιι. 49 ss. '

2) ιιιιιιιιοιιει nist Ειι1ιι.1110..]ι 189. sama: 8111
ιιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιι ιιιιιιιιιι ιι ιιι ιιι ιιιιίιιιιιι
,3811881783 1.p.119.881.899.1.1) nmmum.
8181. ιιιι 8181. ὶιιιιιιιιιιιιιιι 9. Π § 189. ιιι.
Konnn: Marcus nnn ιιιίιιιιιιιιιιιι· Matthaei' ιιι Ροιιίί et
Rumr11850140econlmentt.ffieoll.1.p 35 ss. ansn·¹
mr: Οιιειιιιιίοιιε on ιιι Hannony of the Evnngolists.
3y1717.p.'1'3.l·l.11r11.:11› De origine quattuor effingeha-
11111151734JPAUL118': ιιιιιιιι ιιιι ιιιιιι ιιιιιιιι 8181:

. · 1111118 ιιι, in diario: 5211911981'88831141198.1312.N 17 ιζ

 

