26

Luc. ἔνπροσθὲν σου,) quem quidem locum etiam re-

liqui, sed eho rerum et nexu et consequentia 51555555,
Mt.11, 10. Luc 7, 21001131. -,,Μ1.-3,3
Luc. 3,4 Mc. 1, 3. φωνή βοιῦντος’ εν τῇ 555555· ἑτοι-, χ
555555555 ,ὁδόν κυρίου, εὐθείας ποιοῖτε τοὶς τρίβους J
55555. 5105 40, 3. LXX.‚—- Mt. 21, 42. Luc. 20,»17., ‘J

Mc. 12, 10. Λίθον, ὃν, 555505555555 οἱ οἰκοδομοῦν,
τες,- οὗτος ἐγενήθη εἰς κεφαλήν γωνίας· sio omnes3
quae sequuntur Matthaeo tantum cum Marco sunt pro-
pria. πυροὶ κυρίου ἐγένετο 5555 κου’ ἐστι 55555555
ἐν 5555555555555. 55Ps. 118, 22- Μ1.22,44.
Luc. 20, 42 s. Μυ. 12, 36. 55505‘ εκ 5555 μου, ἕως
55 55 τους ἐχθρούς οον νττοττόδιον τοῖν 55555, σου·
ef. Ps. 110, 1. coll 1 Sam. 20, 25 Quibus etad
dendi videniur Ioci ιιοιῑιο cum Mauhaeo communes:
Mt. 15, 85. M57, fis. ολαος ουτος (515055050‘
λαός) χείλεσί με 5555, 5 ‘55 555555' 55555 πόρρω 555- -
χει 5’5’ ἐμοῦ. 555555 55 σέβονται με διδάσκοντες 55-

555555555‚' 555555555 55555555. Cf. les. 29,13. -. .

Μ1. 15, 4 Mc 7, 10. 5555 555 555555 555 555 555-
5555 (post ποτέρου et ίινητὲροι Maleus congluenter c.
⁴ LXX-interprett. 11110100),- ὁ κακολογῶν πατέρα
55‘5555'55 555555 τελευτάτω. Cf. Exod. 20, 12. 21,
16. - 1111319, 5. Mc. 10. 7, ἕνεκεν τούτου καταλεί-
5555515555555 555 555555 (hic Mc. insertum habet:
55505) 555 555 555555 ,κν-1 προςκολληθήοετυι 55 55-
να-ικὶ (apud Mc. πρός ‘⁶55WM'555515W25' καὶ ἔσον-
ται οἱ 1110νεί1 σάρκα μίαν. Cf. Deut. 24, 1.¹), .-

1) Falso 55 illo utriusque consensu iudicat Smmul. 1.

, p. 119. »011 5555515555 5555 1111111111) 11101111

{tammus 0 {55551'5 011 111 1555 5555 555 55

, , nut 55 55555151151 2111111111 5555 0111101...-
55555310255511511 oblitus esse videtur Ι1Ῑ,Ι).ἰοοιιιιι,

 

