,12

ιιι-...-

, elucet, ’,101111111111111 perscrutandos, diiudicando³3 ex-
scuibendos parum'idoueos 1111111111]οᾶ nimirum cum
111111ο111111111, 'de Livio facilius dixerissquam de ev*
1181111111ς1111111ῑ11111111 vel adspexerant ⁴vel audiverant
edmimtique-‘peui'tius in 11111111 111ρ111111·1111,11 simplis
cissima via sermoue -nullo orationi-s 'flore convestito 11·Ι
ferebaut31‘atque7‘etiamsdeapostolorum discipulis eorum-
que suxibendiamore idem 1111111 11111ἰεὶ11111 nou est 'quod-
copiosius exponamus. Ecce tibi summae istius couve-
nientiae fontem· 11 oausam etenim quotiescunque apo·
stoli convenissent aliique 11111 essent, toties certe def
Christo eiusqueegregie·dictis factisque ab uno alterove
1111111) habebatur, qui¹ alio deinde tempore aliis 1113111-,ῖ
eis ab 1111111111 eb alio apostolo, in quo ceterum ora-
tionis omnis *flos et 1111111111111111111111, iisdem fere-⁴
1111111 eodemque ordine repetebatur. Optimum, opinor,
⁴ huius 111 firmamentum pr'aehet uta 11111111111111· Pauli

, historia 111 in Actis cp. 9, 211 22, ὅ ss. 26, 12 ss.

1111111111 ,neque tamen 111111 1111111 ab 111 1111 ite 111111
discedit, 111 piopiium quendem 11111111] ducere videa-
1111111111 eundem minem apostoli, cum (11111111111111111
01111111 propagetuii 11111111 secuerit, quocunque eccle-
1111111111 1111111111,1111111111111, ueceorum,quosvelilli
111111111111111111111111111 christianae studium m coetus
1111111111111 compellebat, pttuimos quae 111111111111111111111
ad 1111111111111111111111111111 valuisse, in dubium ullo
pact 11111111 potest. Quanta euim fuerint 1111111111-
1111111,11111111111111111111116,) (111111111111111111111111 .

—nn—-nn--nu—-n

’ 111) 11111111111111 de Tuuonucuu 1011111111]- Insuu. 01111
x1‚·1·u.³=et 1111Ἀ1111ι111 ltu. VI, lu, quae 111· Cluuii

1 Seneca Controv. prooem.- 11 a Plinio Η. Ν. vu,

’ ω1111111111101111111ω1 Cicerone Brut. 88 11181-
111110111111111. Ρ1111111, quae denique de cultuum,

 

