· > ,11

u-——ss———nu

jcepfo're ᾶ11111ο ablegatos 1111111 binos. (11111 δύο) me·-
monae Ρ111111111, nam quod Lucas habet 11111111 1Ρ·. 10,1.

Ἰ11111111111111111111111Ρ1111ο11Ρ1111 ·- Μ1..· 16, &Mn
8, 14801111Μ111111111111111 tantummdo Ρ1111111 111111-
pulos secum portasse auctor 11111111 ἐπελάθοντο λα-
’,θεῖν 11111111 ναὶ εἰ m] ἕνα ἄρτον οὐα- εἶχον ’μεθ’
’ἑαυταῖν ἒν Γ1111111111. - 1112131 Mc ’,14 30. So-
lus denique Marcus, quoties gallus 1111111111, 1111111
αΡνήν-ῑλέγω σοι, 11111 σήΡ1ρονὲν τῇ mil ταύτῃ
πρὶνη ”ὃὶς α’λέατορα φωνῆσαι ‘4ch 11111νά1σή,111ι Of =
- 11.·68.·72.[11111ς11111111 bis cantasse testatum Mattl1.sic

habet: αἷμήν λέγω σοι, ὅτι ἐν ταύτῃ τῇνυκτὶ wohl · ⁴

Ι ἀλέκτορα-φωνῆσαι τρὶς νῖπαρνήσῃ με. -’ Quibus-iobis
alios addo duos: Mc. 6,· 37. coll. Mt. 14, 17. Luc.
9, 13. et Mc. 14, 5.1111. Μ1. 26,“9, 11111111111Ρ11111 ,
’ἆγορεῖσωμνεῆ inquiunt, 111] νἀρίωνὸι α κο 11 ω ν- ἄρτους·
hic iidem: ἠδύνατο γάρ,-,1111111,·τοῦτο vo*v μύρον πρα-
θῆνιαέπάνω τριακοσίων ,δηναρίων 1111111111
pretio reliqui sile11t3 Matth. enimjde panibus emendis
ne¹ voculam Ρ111111111, 111111 autem >sic *habet* ofptet'c
α’γορᾶσωμεν εἰς πάντα τόν Ιλαόν τοῦτον-’βρώμιὶιτας
Minus quam 1111111· accurate etiam 1111111111 Μ11-
11111111111111·η’11να11 1111111111 πραθῆναι nomm]
1111.Νο111111111111111111,110111111111111Ρ.6, 7 12, 5
cum nostro omnino 1111111111). ’ ῃ ·
4). Iam personarum nomina 1Μ11οο nuncupata,
1 reliquis 1111111111111111111111111 hos Ρ1111111111-111110

:¹ 2) Ρ11Ρ11111111111111111 (Ρ11Η111111ξί111 Hip, 149. ve
'1- J„ stigia gradiens) inl.:l. prolegg. ·Ρ; 405h4mc «1111111111-
111111 e Iohannis 1111151111 a Marco· 111Ρ11111Ρ111111 11111115,
v ” 11 1111111 rei descriptio apud 1111111111 1111, 11er enim
Β ⁵ ·¹ Ἰ1111 111111 Philippo, Ροε111111 11111111 ‹lisc4pul4s¹ genera-
¹ Η11111111111111111111 111111111181111111111Ρ11ὂ

 

