&50

,Μ

11111111) 111111Α111 illam pauperem 1111111 7⁸7„'0 Βις το ,γα-ζα·Ι
(5111111111 iniecisse 1116111111, Marcus aulem nummolum
1111111111] designat turus haec adspergit verba:'' ο ἐστι 1111
»1191111119 - Β11.24, 15.Mc. 13, 14. Pa1im0do ³
hie quoque noster 111111Β1111Αεὶς ἑστώς ἔα τόπῳ 11111111· ’
,quasi ine1p1eta 1111 1111111-.111111 111111αού Βεῖ. -
,ΟΕ ΜΒ. 27, 57. Luc. 73, 54· Mc 15, 42. 11111 noster 5
,lectores edocet,curlesusi1101ps0, quo mortuus esset³ ,-
· die sepult71sfue1it, 77777777 777077777772',i11quiens,7
ἐστι προααββατοα. ¹
Lex 10111 quidem, non tamen omnino Β1Β11111111111111111
11770771172717. 4, 111111. 1,15. Sec. ΜΒ. evangelium-
Iesus sic αο1101111111 homines: μετανοεῖτε· α’]’γγιαε γαῖρ .
αἷβ11111111α 7777 οὐρανῶν· sec. Marci velo, [1111111111ι
velit, elafius significat: καὶ πιστεύετε ἒα τῳ εὐαγγελίῳ
— . quae verba apud Matthaeum non 1181111111πῇ ΜΒ. 9,.4
Luc. 5, 22. Mc. 2, 8. Cuncti Iesumadversariorum,
consilia penitus perspexisse affimant, quam (1111111111-
ν 071171em77a1ffcuss¹0 indicat. τῷ πνεύματι αὐτοῦ. -
ΜΒ. 13, 34· Mc. 4 33 Pn'or sle habet, ταῦτα 7777'7777
ἐλά] 7777 ό '77570777' 77 παραβολαῖς τοῖς ὄχλοις 7777 χα-
(777 111111111111111 7777'777 αὐτοῖς. Mamas autem cur ’
hanc potissimum docendi 1atione1n adhibuerit praeterea
dicit: καὶ ααιααααῖς 777977775'077773 77777777'7 ἐλάλει αὐτοῖς ’
77770'707 καθώς 7777770 7777777. -· Mt· 720,
25 M710,47 Mul um 1nte1est 111111 Iesu orationem
apud Matthaeum et Marcum 11111 11111111 11111611111111
eluisti 11111111 077777,.'' οτι οἱ ὀίοχοατες 7777 11111111 αα-
7777777777077777 1111111111111 velo et rectius quidem
haecce. 7777st οτι οἱ 7077777777' αρχεια 777 11·
1111111111, 2 .
Iam 1110111111111 permutans, quidnam effectum,
111, ¹·quae1it ur. Quamquam 1111111 deerunt ‚ q71i ΒΑ, quae¹
Α nobis ’1111111111 sunt, 111111 111111111111 ad rein defenden-

 

