51

1111111111 de cdlloquio Christi 1111111111ερ Mc.
10, 21. Mt 19,- 21. Luc. 18, 22., (11011111111111111111
11111111). 24. 91111111111111111 statuendum: primum enim
noster 1111111111· καὶ ’.ἔκπορευοαένου 99909 εις 9999
Ἴ 11111911 ιαα εἷς ααλ γσαυ11111γσας αὐτόν ατλ. Deinde
1119111111ἰῂ Μή αἀοστερησγγς vs 2.1 1191 Ἰησους
ἐμβλέψας αὐτῶ] ἠγάπησε .1 αὐτόν κτλ. - ·- ἄρας 999
σταυρόν et vs. 22. 0¹99 στυγνάσας ἐπὶ τῷλόγῳ κτλ. ¹
Tum 1121111911 adiecta: ὁ 9 Ἰησοῦς 1111111111σῆ
1ρ19ε“ ις. λέγε λα’ αυτοῖς· Τὲααα, πῶς 911111λό1’ εστι ‚ σούς,
πε πσι9ότας επὶ χρήγ γμασια εἷς 11111 βασιλείαν 1σὺ 91σῦ
εἰςελ91ῖ1.11111(]111 11. 29. haec Ma1coprop1ia sunt:
997 11111111 σααγγελισυ et vs. 30. οἰκίας 997 999-
9099 997 99 λφας καὶ μητέρας ααλ τέκνα καὶ σῖγροΰς
9999 διωγμῶν καλ. quae omnia 1 reliquis omissa sunt.

Pariter digna quae inspiciatur 111111 1111111011
de ficu arefacta, Mc. 11, 12 ss. Mt. 21,ι 18 1111111
quae Marcus 101111 memoriae prodidit breviter anie
oculos pono haecce: vs. 13. 999 99999999, ἔχουσαν
φύλλα - - εἰ ἄρα εὑρήσε .1 τι 11 9999 - - 0929 γαρ ¹,
911111901σ111111.νε.20.ἐκριζ111.11221χετεπίσσι1
91111. Sequentia admodum variant sic:

111111 21. 22. l Mc. vs. 23- 26
'A99'97 ,ἐγρε ὑμῖν ’11111111 1έλγα 111111, ὅτι 1119111111]
εανεγγαεπισσινκαι 99 ὄρει 1111111 999999 997 βλή-

99 9999919999, 09 9999 ἐἰς 999 99799999, καὶ ,99¹
μόασατδτῇςσυκῆς διακριθῇ 11 1γῖ καρδία 9909,

-—...-.....--.--....

y 1111 2119911111 1111 111111 11111111 211191111111111 11111
1111111199. 1111 111111 gemaer 1111 11191111111911 s 111
1111111111. 119 er 99999193 1²99. 11191911111111

Ι119111111111191111119119111111119 911191, 1111131111 ”
,Ἰ 111111 111111 21111111111119111 119111 2111911 911 1111
199111 119111 1191.

7

 

