‚45

11001000111000110111111 litterati-um generis-tonge- 101110-
100, qui quam 0111010 0110 0110110111, eventorum 01 tem-
pus et locum„ 0110111 0111110 describunt-'satque ‹lepin-

gun'tfmiuutissima quaeque quam, ut 110111000011101000 , Α

0011101111011010110111, quamque ubertim 00 verbose· elo-
111111111111111 1111111011 in ipso? Marci evangelio-*conspis
cuum γ,0111011105 - 10111 cuim diffuso, > tam-iatezaczucubosej
> quidquid fercrefert, adumbrat, utres 0 Christo gestas
de sua ipsius ,penu 01110 oculos nobis posuisse videatur.
Si 0111111, quae, p1·acbet,·³ 0000111100 scriptis ,quibusdam
fontibus uepmmpsis'sec, 1111111111110011011110001, ut quod
nuuc ferimus 01001011100101011111001010101 concinnius-
que. Quodsivero ipscevaugclium conscribere 1100101
potuit, 101111011110111, 011111 descripsisse 1110101ῑο1101101110· ,
11111001111111011111111001111 soli 0101111001 peculiaria- lia-J
11010 111- aperto 001, quid quae ista sunt 00οχ10111οῃ ore
’ 11101101ςο101101101010,ι quae verocum ceteris communia*¹

vel 011 his· ipsis 1100000110ίο vel aliunde desumpta< con-³
teudis? Cur 1011110111, 111 brevi praecidam, totum ev-

angelium 00111111,1]1100 Μο10111100010101, 11000111οω01), ’
00 adumbratam posterisque traditam esse negas?

..ψ-Μ

5) Praeter rem igitur 0 Gimsuucmo l L 1..388.Ρο111110

’ “ 0101301110010111111001111000111101111οὴ1,0110011111,οζ
»01111010111000 Pcii'mn 111 sermonibus suis bisini-iolas*

do Ghristo sicuti apud Marcum eas legimus, hoc est

· noum minutissimis 110010τὰ00 σι enatassetm 0011 cui· 1100
nou potuerit cfficerc⁹ Quodsi cuim bicisus, qui 111111- -

’ , ’ quam 10110000 1011110 a Christo gestis interiiussct‚ 00

00110111,11110οΡ1111’·0 quam'rcliquitr'adiffii, 011111100111110 , ’

< , f 10111 aeri complectebatur momoria, quidni ct 1110οᾙ01100,

. , ς 2 qucum-'om 01111110 essens 1111,οη 0110111-11111111101001111110
, , 011111111110110111β ’

 

