v7713'77'6717377 6166 uua! 6176 πιστεύσῃ, ὅτι ἀ λεγει γίνε-
⁴717' ορὲι τούτῳ εἴ.- ται,- ἔσται αὐτώ, emam Aa?
6616669666 666 τοῦτο 7⁶¹7oe υμῖν παντο, 66αᾶνῖ
β). ήθηοιείςτηνθᾷ- προςεο)ό·66εοοι αἴτ’ὲΐοθε, πιοτεύ-
6 λοοοοο, γενήσεται. {etus ότι ομβοοεοε, καὶ ἔσται
Καὶ· mc'aivc7, ὅοοαον 661661. Κοὶότον οτήκητὲ προςευ-
at'v77m7vefi ἐν ‘777 7707 7777075 777777‘7'75 δῖ ’666 777‘7'7 [66-
⁴ ’ προςεοχῇ 6666666506 τά τινος, ἴοο ’καὶ ὁ πατήρ 77va
’6666 ηψεοθε. ¹ ὁὲν τοῖς οὐρανοῖς οἷςοῇ 66666 τοὶ
’ παοοπτωματουοων Εἰὸὲύιοε εις,
ουκ ἀφίετε, οὗὸὲ“ ο 66666616 ομ οἷον(
’ ὅ ἓν τοῖς οὐρανοῖς οἷφήοεο τοὶ·
ποοοιπτωμαοο 666666.
Sententia aMfflco v.s 26. proposita apud Maffllaeum
alio loco cp. 6, 1'4s reperitm. ι
Quid ex his pigmentis sit cqlligendum, non εοῐ

quod uberius exponam 3.)

§21⁹-

“Consclusi'op

Quamquam novi quid hic evocaresnequ'e mihi est
, animus neque facile} fieri potest, ad atamen, quae

3) Parum reete de talibus 1661666 Smmn p.· 131 s. ,6666 “
666666 66η bier, inquiens, iu 666 6666666666 umet·
⁴ 66666 uls 6666 6666666666 tufi er 6666 [agenna etz
6666 nub οοιι itiner 66666666 nicht& 6666666666 omnum
, ί6 ut 6665666666 6666666 6666 scine 6666666 66666666
= .. - ’ 66666666 nub ssucus 6661666666 n 66666 666 66666 6ο
===2vie1¹en 6666666666 ,6666666 66666 6666666666 66666 ιι
Quamwro argun1en7mtlirafioncm siim's ad nostram rem ·
¹ fadffib11brmus,-e1iin Saunium probahuuus 1606616 eum
¹ 3 q‘'enimpermulta'‚q11701n71arciq†angpli7desulerautur,
6166663636 οὲ Luca 6666616166οοῖ 21¹1, illum 11066111 commen-

 

